{
    "urls": [
        ["connection/wlan.py", "connection/wlan.py"]
    ],
    "deps": [
        ["gitlab:micropython-iot-projects/libraries/mpy-connection/connection", "latest"]
    ],
    "version": "0.0.1"
}
